<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maconso"
    android:background="#262828">

    <Button
        android:id="@+id/button4"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CDDC39"
        android:onClick="goToPageAnnee"
        android:text="A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainer"
        app:layout_constraintHorizontal_bias="0.95"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CDDC39"
        android:onClick="goToPageSemaine"
        android:text="S"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainer"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CDDC39"
        android:onClick="goToPageMois"
        android:text="M"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainer"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        app:rippleColor="#673AB7"
        app:strokeColor="#2196F3" />

    <Button

        android:backgroundTint="#CDDC39"
        android:id="@+id/button1"
        android:layout_width="74dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:onClick="goToPageJour"
        android:text="J"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainer"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/titreGraph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Ma consommation"
        android:textStyle="bold"
        android:textColor="#93CDDB"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="fr.isen.francoisyatta.projectv3.fragment.Jour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreGraph2"
        tools:layout="@layout/fragment_jour" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />



</androidx.constraintlayout.widget.ConstraintLayout>