<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noirsavee"
    tools:context=".aide">


    <TextView
        android:id="@+id/FirstContact"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="L'allim et Gauthier : gauthier.lannurien@isen.yncrea.fr"
        android:textColor="#FFF800"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/SecondContact"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="La carte de Camille: camille.girard@isen.yncrea.fr"
        android:textColor="#FFF800"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstContact" />


    <TextView
        android:id="@+id/FourthContact"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Cyber Solene: solene.dufournaud@isen.yncrea.fr"
        android:textColor="#FFF800"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondContact" />

    <TextView
        android:id="@+id/FiveContact"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Adrien graph: adrien.lafosse@isen.yncrea.fr"
        android:textColor="#FFF800"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FourthContact" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="149dp"
        android:layout_height="122dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>